/obj/item/blade
	name = "blade"
	desc = "A cast blade waiting to be finished."
	icon = 'icons/roguetown/items/anvil_casting.dmi'

/obj/item/blade/iron_axe
	name = "iron axe blade"
	icon_state = "blade_axe"

/obj/item/blade/iron_mace
	name = "iron mace head"
	icon_state = "blade_mace"

/obj/item/blade/iron_sword
	name = "iron sword blade"
	icon_state = "blade_sword"

/obj/item/blade/iron_knife
	name = "iron knife blade"
	icon_state = "blade_knife"

/obj/item/blade/iron_polearm
	name = "iron polearm blade"
	icon_state = "blade_polearm"

/obj/item/blade/steel_axe
	name = "steel axe blade"
	icon_state = "blade_axe"

/obj/item/blade/steel_mace
	name = "steel mace head"
	icon_state = "blade_mace"

/obj/item/blade/steel_sword
	name = "steel sword blade"
	icon_state = "blade_sword"

/obj/item/blade/steel_knife
	name = "steel knife blade"
	icon_state = "blade_knife"

/obj/item/blade/steel_polearm
	name = "steel polearm blade"
	icon_state = "blade_polearm"
