/datum/job/roguetown/druid
	title = "Druid"
	f_title = "Druidess"
	tutorial = "You have always been drawn to the wild, and the wild drawn to you. When your calling came, it was from Dendor. Your patron claims dominion over all nature--promising bounties to those who act in his name to bring balance to His domain. The forest is the most comfortable place for you, toiling alongside soilsons and soilbrides...although sometimes what lies beyond the gates fills your soul with a feral yearning."
	min_pq = 0
	max_pq = null

/datum/advclass/druid
	name = "Druid"
	tutorial = "You have always been drawn to the wild, and the wild drawn to you. When your calling came, it was from Dendor. \
	Your patron claims dominion over all nature--promising bounties to those who act in his name to bring balance to His domain. \
	The forest is the most comfortable place for you, toiling alongside soilsons and soilbrides...although sometimes what lies beyond the gates fills your soul with a feral yearning."
