/datum/job/roguetown/druid
	title = "Druid"
	f_title = "Druidess"
	tutorial = "Вас всегда привлекала дикая природа, а дикую природу влекло к вам. Когда вы пришли на зов, он был от Дендора. Ваш покровитель претендует на господство над всей природой, обещая щедрость тем, кто действует от его имени, чтобы навести баланс в Его владениях. Лес - самое уютное место для вас, когда вы трудитесь бок о бок с почвенниками и почвобридами...хотя иногда то, что находится за воротами, наполняет вашу душу дикой тоской."
	min_pq = 0
	max_pq = null

/datum/advclass/druid
	name = "Druid"
	tutorial = "You have always been drawn to the wild, and the wild drawn to you. When your calling came, it was from Dendor. \
	Your patron claims dominion over all nature--promising bounties to those who act in his name to bring balance to His domain. \
	The forest is the most comfortable place for you, toiling alongside soilsons and soilbrides...although sometimes what lies beyond the gates fills your soul with a feral yearning."
