/datum/job/roguetown/priest
	title = "Bishop"
	f_title = "Bishop"
	tutorial = "Божественное - это все, что имеет значение в мире безнравственности. Плачущий Бог покинул нас, и вместо него нами, смертными, правят ДЕСЯТЬ - и ты будешь проповедовать их мудрость всем, кто все еще прислушивается к их воле. Число неверующих растет. От вас зависит вести их к богобоязненному будущему, ибо вы - епископ Святого Престола."
	min_pq = 0
	max_pq = null

/datum/advclass/bishop
	name = "Bishop"
	tutorial = "Божественное - это все, что имеет значение в мире безнравственности. \
	Плачущий Бог покинул нас, и вместо него нами, смертными, правят ДЕСЯТЬ - и ты будешь проповедовать их мудрость всем, кто все еще прислушивается к их воле. Число неверующих растет. \
	От вас зависит вести их к богобоязненному будущему, ибо вы - епископ Святого Престола."
