/datum/job/roguetown/templar
	title = "Templar"
	tutorial = "Тамплиеры - это воины, которые отказались от богатства и титула ради служения церкви, либо из-за фанатизма, либо из-за позора в прошлом. Они охраняют церковь и ее епископа, не забывая при этом о ереси и ночных криках. В тревожных снах они задаются вопросом, делает ли их святыми или запятнанными пролитая ими кровь."
	min_pq = 0
	max_pq = null
	total_positions = 4
	spawn_positions = 4

/datum/advclass/templar/monk
	name = "Monk"
	tutorial = "Вы - монах Церкви, обученный боевым искусствам и акробатике. На вас нет никаких доспехов, кроме вашей веры, а ваши руки - смертоносное оружие, служащее вашему Богу."

/datum/advclass/templar/crusader
	name = "Templar"
	tutorial = "Вы - храмовник Церкви, обученный владению тяжелым оружием и ревностному ведению войны. Вы - орудие гнева вашего Бога, закованное в сталь и веру."
