/datum/job/roguetown/puritan
	title = "Inquisitor"
	tutorial = "Вы - инквизитор с непревзойденными способностями, приверженец психодинамической доктрины, которому доверена власть возглавлять местную секту. Отава - крупнейшее Психодоническое королевство, оставшееся в этом мире, - сочло нужным относиться к вам как к оливковой ветви с серебряным наконечником, подаренной Азурии, чтобы защитить ее от надвигающейся тьмы. Действуйте осторожно, отправляя свои послания, чтобы неверующие не привязали и вас к погребальному костру."
	min_pq = 15
	max_pq = null
	whitelist_req = FALSE

/datum/advclass/puritan/inspector
	name = "Inquisitor"
	tutorial = "Следователи и дипломаты, которых часто выбирают из числа Духовников, проявивших свои способности в самых разных областях. Точный удар - это все, что нужно для отправки послания Ортодоксии; однако будет ли оно нанесено с помощью обаяния дипломата или острия рапиры, решать вам."

/datum/advclass/puritan/ordinator
	name = "Ordinator"
	tutorial = "Судьи-сержанты, происходящие из соседних психодонических орденов. Эти святые рыцари, которых часто принимают за големов из-за летаргии, вызванной их благословенными пластинчатыми доспехами, отказались от всех других занятий ради единственной цели: сломить нелюдя о колено."
