// Putting it in defines so that it is more easily findable and editable in one location.
// Azure Grove


// Hotsprings
#define DETAIL_TEXT_EORAN_SHRINE "An Eoran shrine, nestled high in the mountains, hidden away from well-trodden paths. Cherry blossom, a symbol of both love and the fleeting nature of lyfe in Kazengun, are planted and maintained here by Eoran devotees.\n\
	Oddly, the trees here seem to bloom year-round."
#define DETAIL_TEXT_ABANDONED_HOT_SPRINGS ""

// Azure Grove
#define DETAIL_TEXT_AZURE_GROVE ""

// Undergrove Caves
#define DETAIL_TEXT_UNDERGROVE ""
#define DETAIL_TEXT_UNDERGROVE_CAMP ""
#define DETAIL_TEXT_GOBLIN_CAMP ""
#define DETAIL_TEXT_SKELETON_CRYPT ""

// Underdark
#define DETAIL_TEXT_UNDERDARK ""
#define DETAIL_TEXT_SOUTHERN_UNDERDARK "" 
#define DETAIL_TEXT_MELTED_UNDERCITY ""

// Undercoast
#define DETAIL_TEXT_UNDERCOAST ""
#define DETAIL_TEXT_TEMPLE_SHATTERED_GOD ""
#define DETAIL_TEXT_ORC_RUIN ""

// Terrorbog
#define DETAIL_TEXT_TERRORBOG ""

// North Coast
#define DETAIL_TEXT_NORTH_COAST ""
#define DETAIL_TEXT_NORTH_COAST_HAMLET ""
#define DETAIL_TEXT_MAD_DUKE_COURT ""

// Actual Azure Coast
#define DETAIL_TEXT_ACTUAL_COAST "A windswept shore."

// Mount Decap & Dungeons
#define DETAIL_TEXT_DECAP ""
#define DETAIL_TEXT_DECAP_TARICHEA ""
#define DETAIL_TEXT_DECAP_GUNDU_ZIRAK ""
#define DETAIL_TEXT_DECAP_DRAGONDEN ""
#define DETAIL_TEXT_DECAP_GOBLIN_FORTRESS ""
#define DETAIL_TEXT_DECAP_NECRAN_LABYRINTH ""
#define DETAIL_TEXT_DECAP_MINOTAUR_FORTRESS ""

// Azure Basin & Nearby
#define DETAIL_TEXT_AZURE_BASIN ""
#define DETAIL_TEXT_DRUIDS_GROVE ""

// Random Areas / Dungeons
#define DETAIL_TEXT_ABYSSORS_GRASP ""
#define DETAIL_TEXT_LICH_DOMAIN ""
#define DETAIL_TEXT_SPILLWAY ""
#define DETAIL_TEXT_GETHSMANE ""
#define DETAIL_TEXT_HIS_VAULT ""
#define DETAIL_TEXT_FISHMAN_DUNGEON ""

// Forsaken Cathedral
#define DETAIL_TEXT_FORSAKEN_CATHEDRAL ""

// Town
#define DETAIL_TEXT_AZURE_PEAK ""
#define DETAIL_TEXT_KEEP ""
#define DETAIL_TEXT_MANOR ""
#define DETAIL_TEXT_UNIVERSITY_OF_AZURIA ""
#define DETAIL_TEXT_CHAPEL ""
#define DETAIL_TEXT_INQUISITION_HQ ""
#define DETAIL_TEXT_AZUREAN_GUILD_OF_CRAFT ""
