/datum/job/roguetown/hand
	title = "Hand"
	tutorial = "Ты всем обязан своему герцогу. Когда-то ты был просто скромным другом, а теперь ты один из самых важных людей в герцогстве. Вы так долго были главой шпионской сети и доверенным лицом благородной семьи, что стали настоящим кладезем интриг, которыми вы пользуетесь с полной убежденностью при каждом удобном случае. Пусть ни один мужчина никогда не забудет, на ухо кому вы шепчете. Ты убил этими губами больше людей, чем мог бы похвастаться любой мастер клинка."
	min_pq = 0
	max_pq = null

/datum/advclass/hand/hand
	name = "Hand"
	tutorial = "Ты так долго был мастером клинка и стратегом в благородной семье, что стал искусным тактиком, чем пользуешься с большой убежденностью. Пусть никто никогда не забывает, в чье ухо ты шепчешь. Ты убил мечами больше людей, чем мог бы похвастаться любой мастер шпионажа."

/datum/advclass/hand/spymaster
	name = "Spymaster"
	tutorial = "Вы так долго были главой шпионской сети и доверенным лицом благородной семьи, что превратились в источник интриг, которыми вы пользуетесь с большой убежденностью. Пусть никто никогда не забудет, в чье ухо вы шепчетесь. Ты убил этими губами больше людей, чем мог бы похвастаться любой мастер клинка."

/datum/advclass/hand/advisor
	name = "Advisor"
	tutorial = "Вы так долго были исследователем и доверенным лицом благородной семьи, что стали кладезем знаний, которыми вы пользуетесь с большой убежденностью. Пусть никто никогда не забудет о знаниях, которыми вы обладаете. Вы прочитали больше книг, чем может похвастаться любой мастер клинка или шпион."
