/datum/job/roguetown/knight
	title = "Knight"
	tutorial = "Доказав свою преданность и способности, вы были посвящены в рыцари, чтобы служить королевству в качестве стража королевской семьи. Вы слушаетесь своего герцога, маршала и рыцаря-капитана, защищая своего лорда и королевство - последний оплот рыцарства в эти темные времена."
	min_pq = 0
	max_pq = null

/datum/advclass/knight/heavy
	name = "Heavy Knight"
	tutorial = "Вы тщательно тренировались и наносите удары гораздо сильнее, чем большинство искусных в обращении с массивными мечами, топорами, булавами и древками. Люди могут бояться конных рыцарей, но по-настоящему они должны бояться тех, кто соскакивает со своего коня..."

/datum/advclass/knight/footknight
	name = "Foot Knight"
	tutorial = "Вы привыкли к традиционным тренировкам пехотинцев по владению одноручным оружием, таким как цепы, мечи и булавы. Ваша стойкость и мастерство в сочетании с универсальным сочетанием щита и оружия делают вас грозным противником, с которым не легко справиться!"

/datum/advclass/knight/mountedknight
	name = "Mounted Knight"
	tutorial = "Вы - идеальный рыцарь из сказок, умеющий вести бой скакунов. Вы специализируетесь на оружии, наиболее удобном в использовании в связке с сайгаком, включая копья, мечи, булавы и различное оружие дальнего боя."

/datum/advclass/knight/irregularknight
	name = "Royal Champion"
	tutorial = "Ваш набор навыков необычен для рыцаря. Ваши быстрые маневры и мастерская техника производят впечатление как на лордов, так и на леди, и вы предпочитаете более быстрые и элегантные клинки. Несмотря на то, что вы являетесь эффективной боевой силой в средней броне, ваши навыки уклонения по-настоящему проявятся только в том случае, если вы наденете еще более легкую защиту."
