/datum/job/roguetown/suitor
	title = "Suitor"
	tutorial = "Вы - дворянка из иностранного двора, которая отправилась в Алый Рассвет, чтобы заполучить руку самого завидного холостяка Псайдонии и обеспечить политического союзника для своего дома. Конкуренция жесткая и, похоже, вы не единственная, кто борется за благосклонность герцога..."
	min_pq = 0
	max_pq = null

/datum/advclass/suitor/envoy
	name = "Envoy"
	tutorial = "Вы изящный посланник, свободно владеющий лестью, вежливостью и расчетливой искренностью. Вы очаруете герцога, завоевав его расположение теплотой, остроумием и своевременными улыбками."

/datum/advclass/suitor/schemer
	name = "Schemer"
	tutorial = "Вы - змея с серебряным языком, мастер шепота, яда и несчастных случаев, произошедших в идеальный момент. Зачем завоевывать сердца, если можно манипулировать ими? Когда соперники устранены, а секреты превращены в оружие, герцогу не останется ничего другого, как выбрать вас."

/datum/advclass/suitor/gallant
	name = "Gallant"
	tutorial = "С честью и блеском вашей стали вы встречаете своих соперников в открытом поединке. Вы завоюете благосклонность герцога не шепотом или теплом, а бурными аплодисментами."
