/datum/job/roguetown/suitor
	title = "Suitor"
	tutorial = "You are a noble from a foreign court who has travelled to Scarlet Dawn in order to win the hand of Azuria's most eligible bachelor and secure a political ally for your house. Competition is fierce, and it seems you're not the only one vying for the duke's favor..."
	min_pq = 0
	max_pq = null

/datum/advclass/suitor/envoy
	name = "Envoy"
	tutorial = "You're a graceful envoy - fluent in flattery, courtesy, and calculated sincerity. You'll charm your way into the Duke's heart, winning favor with warmth, wit, and well-timed smiles."

/datum/advclass/suitor/schemer
	name = "Schemer"
	tutorial = "You're a silver-tongued snake - master of whispers, poison, and perfectly timed accidents. Why win hearts when you can twist them? With rivals removed and secrets weaponized, the Duke will have no choice but to choose you."

/datum/advclass/suitor/gallant
	name = "Gallant"
	tutorial = "With honor and the flash of your steel, you meet your rivals in open challenge. You'll win the Duke's favor not with whispers or warmth, but with roaring applause."
