/datum/job/roguetown/dungeoneer
	title = "Dungeoneer"
	tutorial = "Иногда ночью ты заглядываешь в пустую комнату и чувствуешь, как одиночество твоего существования заползает в то, что осталось от твоей отвратительной души. \
				Вы никогда не будете испытывать голода, жажды или нужды в чем-либо с теми богатствами, которые вы производите: точно так же, как вы никогда не забудете звуки, которые издает пила, разрезая кость, звуки, которые издает тонущий человек, задыхаясь от крови и зубов. \
				Вы подчиняетесь командованию гарнизона, выполняя приказы сержанта, рыцаря-капитана, маршала и короны. Забота о тех, кто ожидает вынесения приговора, и назначение наказания - вот ваша специальность.."
	min_pq = 0
	max_pq = null
	round_contrib_points = 5

/datum/advclass/dungeoneer
	name = "Dungeoneer"
	tutorial = "Покаяние, мерзкое чувство садизма или странные представления о справедливости - что-то заставило вас надеть маску отверженного и выполнять прихоти Знати. Их прихоти - это ваше руководство, поскольку у вас нет 'моральных проблем', о которых нужно заботиться."

/datum/outfit/job/roguetown/dungeoneer
	id = /obj/item/scomstone/garrison
