/datum/job/roguetown/dungeoneer
	title = "Dungeoneer"
	tutorial = "Sometimes at night you stare into the vacant room and feel the loneliness of your existence crawl into whatever remains of your loathsome soul. \
				You will never know hunger, thirst or want for anything with the mammons you make: Just as you’ll never forget the sounds a saw makes cutting through the bone, what a drowning man will gurgle out between the blood and teeth strangling his breath. \
				You fall under the garrison's command, obeying orders of the Sergeant, Knight Captain, Marshal, and the Crown. Tending to those awaiting condemning and dishing punishment are your specialties.."
	min_pq = 0
	max_pq = null
	round_contrib_points = 5

/datum/advclass/dungeoneer
	name = "Dungeoneer"
	tutorial = "Penance, filthy sense of sadism or a queer outlook on justice, something has led you to don the shunned mask and fulfill the whims of the Nobility. Their whims are your guidance, as you've no 'moral quandaries' to care for."

/datum/outfit/job/roguetown/dungeoneer
	id = /obj/item/scomstone/garrison
