/datum/job/roguetown/manorguard
	title = "Man at Arms"
	tutorial = "Доказав свою преданность и способности, вам доверяют защищать город и обеспечивать соблюдение его законов. \
				Регулярно тренируясь в ведении боевых действий и осад, вы справляетесь с угрозами - как внутренними, так и внешними. \
				Повинуйтесь своему старшине, маршалу и короне. Проявляйте уважение к дворянам и рыцарям, чтобы заслужить его в свою очередь. Не как простой человек, а как солдат.."
	min_pq = 0
	max_pq = null
	round_contrib_points = 5

/datum/outfit/job/roguetown/manorguard
	id = /obj/item/scomstone/garrison

/datum/advclass/manorguard/footsman
	name = "Footman"
	tutorial = "Вы профессиональный солдат королевства, специализирующийся на ближнем бою. Крепкое и выносливое, ваше тело способно как выдерживать, так и отражать мощные удары.."

/datum/advclass/manorguard/skirmisher
	name = "Skirmisher"
	tutorial = "Вы профессиональный солдат королевства, специализирующийся на оружии дальнего боя. У вас острый глаз, выискивающий слабые места ваших врагов."

/datum/advclass/manorguard/cavalry
	name = "Cavalryman"
	tutorial = "Вы профессиональный солдат королевства, специализирующийся на ровном стуке копыт. Вы легче и незаменимее рыцарей, вы атакуете с копьем в руке."
