/datum/job/roguetown/sergeant
	title = "Sergeant"
	tutorial = "Вы - самый опытный солдат королевской армии, возглавляющий вооруженных людей в поддержании порядка и реагирующий на угрозы и преступления, не заслуживающие внимания суда. \
				Позаботьтесь о своих подчиненных и заполните пробелы, которые рыцари оставляют после себя. Выполняйте приказы своего маршала и короны."
	min_pq = 0
	max_pq = null
	round_contrib_points = 5
	whitelist_req = FALSE

/datum/advclass/sergeant/sergeant
	name = "Sergeant-at-Arms"
	tutorial = "Вы не кто-нибудь, а сержант гарнизона герцогства. Возможно, вы начинали как простой крестьянин или наемник, но вы продвинулись по служебной лестнице до того, что стали тем, кто вызывает уважение и умеет им пользоваться. Возьми в руки оружие, сержант!"
