/datum/job/roguetown/squire
	title = "Squire"
	tutorial = "Твои родители говорили, что ты чего-то добьешься, они мечтали о тебе больше, чем о жизни простого крестьянина. Ты освоил основы \
		работайте в поле бок о бок со своими друзьями, сражайтесь на палках на мечах, гоняйтесь за кроликами с помощью молотилки для зерна и помогайте по дому поднимать тяжести. \
		мешки с зерном. Рыцарь заметил твой потенциал и взял тебя под свою личную опеку. Когда-нибудь ты чего-нибудь добьешься."
	min_pq = -10
	max_pq = null
	round_contrib_points = 3

/datum/advclass/squire/lancer
	name = "Lancer Squire"
	tutorial = "Образец для следующего поколения рыцарей-копейщиков и пехотинцев, специализирующихся на копьях, \
	ваши тренировки с древковым оружием отличают вас от других оруженосцев."

/datum/advclass/squire/footman
	name = "Footman Squire"
	tutorial = "Ваше обучение было особенно сосредоточено на тонкостях владения мечом - оружием, обладающим универсальностью \
	опровергает трудность его использования."

/datum/advclass/squire/skirmisher
	name = "Irregular Squire"
	tutorial = "По мере того как вооруженные силы становятся более гибкими, а тактика - более современной, возрастает важность иррегулярных войск \
	это стало более очевидным, и такие подающие надежды, как вы, прошли подготовку для будущего элитного войскового \
	стрелка."
