/datum/job/roguetown/veteran
	title = "Veteran"
	tutorial = "Ты всю свою жизнь участвовал в боях. Нет такого способа убить человека, которого ты не знал бы на 'гобеленах войны'. Ты бы не назвал себя героем - это люди, которых оставили гнить на полях, где ты оттачивал свое древнее ремесло. Вы больше не спите спокойно по ночам, вам не нравится вспоминать о том, что вам приходилось делать, чтобы выжить. Торговля ради стабильной зарплаты была единственным логичным решением, и, возможно, когда-нибудь вы сможете сложить оружие и дать отдых своему уставшему телу..."
	min_pq = 0
	max_pq = null
	round_contrib_points = 5
	whitelist_req = FALSE

/datum/advclass/veteran/battlemaster
	name = "Veteran Battlemaster"
	tutorial = "Вы служили под началом сотни мастеров, как хороших, так и плохих. Когда-то вы были генералом. Маршалом, капитаном. Для одних - героем, для других - чудовищем. Что-то в этом роде. Вы разрабатывали стратегии, тактику, новые приемы ведения войны. Тысяча новых способов, которыми один человек может убить другого. Это все еще не дает тебе спать по ночам."

/datum/advclass/veteran/footman
	name = "Retired Footman"
	tutorial = "Вы сражались на полях сражений не как героический рыцарь в сверкающих доспехах, а как простой смертный, облаченный в самую дешевую броню, какую только можно купить за деньги. Вы сражались в строю как член подразделения и благодаря дисциплине выиграли множество сражений. Возможно, однажды вы даже были капитаном своего подразделения. Вы специализируетесь на древковом оружии и луках."

/datum/advclass/veteran/calvaryman
	name = "Tarnished Knight"
	tutorial = "Когда-то вы были членом рыцарского полка на Голгофе, это был престижный титул. Вы были на вершине мира, горожане радовались, когда вы проезжали по их улицам. Теперь все, что вы можете услышать, - это крики ваших братьев по оружию, когда они падали. Вы специализируетесь на конной войне."

/datum/advclass/veteran/merc
	name = "Retired Mercenary"
	tutorial = "Ты был наемником, воином с деньгами. Твои карманы никогда не были пустыми, у тебя всегда было теплое пристанище и еда в желудке, но ты знал, что каждая битва может стать для тебя последней. Ты последний в своем отряде, и ты не можешь не сожалеть об этом. Вы специализируетесь на мечах и древковом оружии, или на топорах и древковом оружии с шестами."

/datum/advclass/veteran/scout
	name = "Former Scout"
	tutorial = "Вы и ваш отряд маневрировали впереди основных сил, постоянно опасаясь ловушек и засад. Вы никогда не думали о том, что произойдет, если вы на самом деле попадете в одну из них. Вы специализируетесь на стрельбе из лука и использовании топоров."

/datum/advclass/veteran/spy
	name = "Ex-Spy"
	tutorial = "Вы не служили на передовой, вы были информатором, шпионом, наемным убийцей. Вы пробирались через вражеские суды, добывая информацию, обезвреживая незавершенные дела. Вы прожили долгую жизнь, занимаясь карьерой, в которой многие умирают молодыми. Это чудо, что вы стоите здесь сегодня. Вы специализируетесь на ножах, хлыстах и скрытности."
