/datum/advclass/mercenary/desert_rider
	name = "Desert Rider Janissary"
	tutorial = "The Janissaries are the Empire's elite infantry units, wielding mace and shield. We do not break."

/datum/advclass/mercenary/desert_rider/zeybek
	name = "Desert Rider Zeybek"
	tutorial = "Ranesheni 'Blade Dancers' are famed and feared the world over. Their expertise in blades both long and short is well known."

/datum/advclass/mercenary/desert_rider/almah
	name = "Desert Rider Almah"
	tutorial = "Almah are those skilled in both magyck and swordsmanship, but excelling in nothing."
