/datum/advclass/mercenary/grenzelhoft
	name = "Doppelsoldner"
	tutorial = "You are a Doppelsoldner - \"Double-pay Mercenary\" - an experienced frontline swordsman trained by the Zenitstadt fencing guild."

/datum/advclass/mercenary/grenzelhoft/halberdier
	name = "Halberdier"
	tutorial = "You're an experienced soldier skilled in the use of polearms and axes. Your equals make up the bulk of the mercenary guild's forces."

/datum/advclass/mercenary/grenzelhoft/crossbowman
	name = "Armbrustschutze"
	tutorial = "You're a proved marksman with a crossbow, and learned how to set up camp and defenses in the wild. The guild needs you."

/datum/advclass/mercenary/grenzelhoft/mage
	name = "Gefechtsgelehrter"
	tutorial = "You are a Gefechtsgelehrter - \"Combat Scholar\" - A proud magos from the Celestial Academy of Magos, who's skills in Siege Magic and Arcyne Physics are unmatched."
