/datum/advclass/mercenary/grenzelhoft
	name = "Doppelsoldner"
	tutorial = "Ты - представитель Гильдии Наёмников. Соблюдай гильдейский кодекс. Вы - Доппельсолднер - 'Наемник с двойным жалованьем' - опытный фехтовальщик на передовой, прошедший подготовку в Зенитштадтской гильдии фехтования."

/datum/advclass/mercenary/grenzelhoft/halberdier
	name = "Halberdier"
	tutorial = "Ты - представитель Гильдии Наёмников. Соблюдай гильдейский кодекс. Вы опытный солдат, умеющий обращаться с древковым оружием и топорами. Равные вам составляют основную часть сил гильдии наемников."

/datum/advclass/mercenary/grenzelhoft/crossbowman
	name = "Armbrustschutze"
	tutorial = "Ты - представитель Гильдии Наёмников. Соблюдай гильдейский кодекс. Ты опытный стрелок из арбалета и научился разбивать лагерь, и устраивать оборону в дикой местности. Ты нужен гильдии."

/datum/advclass/mercenary/grenzelhoft/mage
	name = "Gefechtsgelehrter"
	tutorial = "Ты - представитель Гильдии Наёмников. Соблюдай гильдейский кодекс. Вы - Гефехтсгелехертер - 'Боевой Ученый' - гордый магос из Небесной Академии Магосов, чьи навыки в осадной магии и физике Аркайнов не имеют себе равных."
