/datum/advclass/mercenary/warscholar
	name = "Naledi Hierophant"
	tutorial = "Ты - представитель Гильдии Наёмников. Соблюдай гильдейский кодекс. Вы иерофант Наледи, маг, обучавшийся у мудрецов-отшельников, хорошо разбирающийся во всех тонкостях аркайна. Вы уделяете приоритетное внимание усилению своих товарищей по команде и отвлекаете врагов, оставаясь в тылу."

/datum/advclass/mercenary/warscholar/pontifex
	name = "Naledi Pontifex"
	tutorial = "Ты - представитель Гильдии Наёмников. Соблюдай гильдейский кодекс. Вы - понтифекс Наледи, воин, обученный гибридному стилю владения магией, контролирующей движения, и рукопашному бою. Хотя вам не хватает способностей в магических областях, в прямом бою вы гораздо опаснее других магов. Вы проявляете свое спокойное, отработанное мастерство в стремлении к убийству, которое принимает форму аркайнского клинка."

/datum/advclass/mercenary/warscholar/vizier
	name = "Naledi Vizier"
	tutorial = "Ты - представитель Гильдии Наёмников. Соблюдай гильдейский кодекс. Вы - визирь Наледи. Ваши исследования чудес и священных заклинаний привели вас к эзотерической магии. Хотя Псайдонцы долгое время пытались использовать божественность своего всеотца, сочетание силы святого может быть достаточно похожим."
