/datum/job/roguetown/magician
	title = "Court Magician"
	tutorial = "Ваше кредо - покорение тайных искусств и постоянное стремление к знаниям. \
		Вы обязаны своей жизнью Господу, потому что именно его монета позволила вам продолжить учебу в эти мрачные времена. \
		В свою очередь, вы снова и снова доказывали, что являетесь юстициарием и доверенным советником при их правлении."
	min_pq = 0
	max_pq = null


/datum/advclass/courtmage
	name = "Court Magician"
	tutorial = "Ваше кредо - покорение тайных искусств и постоянное стремление к знаниям. \
		Вы обязаны своей жизнью Господу, потому что именно его монета позволила вам продолжить учебу в эти мрачные времена. \
		В свою очередь, вы снова и снова доказывали, что являетесь юстициарием и доверенным советником при их правлении."
