/datum/job/roguetown/physician
	title = "Head Physician"
	tutorial = "You are a master physician and the current head of the clinic. \
		Oversee your clinic and the apothecaries under you. \
		As a member of the upper class, expect to treat nobility. You have access to accommodate this."
	min_pq = 0
	max_pq = null

/datum/advclass/physician
	name = "Head Physician"
	tutorial = "You are a master physician and the current head of the clinic. \
		Oversee your clinic and the apothecaries under you. \
		As a member of the upper class, expect to treat nobility. You have access to accommodate this."
