/datum/job/roguetown/physician
	title = "Head Physician"
	tutorial = "Вы - главный врач и в настоящее время возглавляете клинику. \
		Руководите своей клиникой и подчиненными вам аптекарями. \
		Как представитель высшего класса, вы должны относиться к знати с уважением. У вас есть доступ, чтобы учесть это."
	min_pq = 0
	max_pq = null

/datum/advclass/physician
	name = "Head Physician"
	tutorial = "Вы - главный врач и в настоящее время возглавляете клинику. \
		Руководите своей клиникой и подчиненными вам аптекарями. \
		Как представитель высшего класса, вы должны относиться к знати с уважением. У вас есть доступ, чтобы учесть это."
