/datum/job/roguetown/guildmaster
	title = "Guildmaster"
	tutorial = "You are the leader of the Scarlet Dawn Guild of Crafts. You represents the interests of all of the craftsmen underneath you - including the Tailor\
	the Blacksmiths, the Artificers and the Architects. Other townspeople may look to you for guidance, but they are not under your control. You are an experienced smith and artificer, and can do their work easily. Protect the craftsmen's interests."  
	min_pq = 0
	max_pq = null

/datum/advclass/guildmaster
	name = "Guildmaster"
	tutorial = "You are the leader of the Scarlet Dawn Guild of Crafts. You represents the interests of all of the craftsmen underneath you - including the Tailor\
	the Blacksmiths, the Artificers and the Architects. Other townspeople may look to you for guidance, but they are not under your control. You are an experienced smith and artificer, and can do their work easily. Protect the craftsmen's interests."  
