/datum/job/roguetown/guildsman
	title = "Guildsman"
	tutorial = "Вы - член Гильдии ремесленников Алого Рассвета, огромной гильдии, созданной для представления интересов всех ремесленников города Алый Рассвет. Как член гильдии, вы принадлежите к трём важнейшим гильдиям: гильдии кузнецов, гильдии ремесленников и гильдии архитекторов. Мастер гильдии имеет над вами власть, но она не абсолютна."
	min_pq = 0
	max_pq = null

/datum/advclass/guildsman/blacksmith
	name = "Guild Blacksmith"
	tutorial = "Вы много лет учились у множества мастеров-кузнецов. Будь то кухонная утварь или боевые орудия, вы непревзойденны в искусстве изгибать металл по своему желанию."

/datum/advclass/guildsman/artificer
	name = "Artificer"
	tutorial = "Вы - ремесленник, часто известный под более длинным именем — Ремесленник-Чародей. Вы обладаете базовыми навыками кузнечного дела и при необходимости можете заменить кузнеца. Но ваше истинное призвание - создание и зачарование магических предметов, наряду с инженерным искусством, созданием механических и магических чудес, искусство создания которых было передано по наследству неким эльфийским Ремесленником..."

/datum/advclass/guildsman/architect
	name = "Architect"
	tutorial = "Вы - архитектор гильдии, мастер строительного дела. Вы возводите замки, укрепления и целые города своими руками. И знаете, как самостоятельно добывать необходимые материалы. Когда нет строительных работ, ваши товарищи по гильдии ценят вашу помощь в сборе материалов."
