/datum/job/roguetown/merchant
	title = "Merchant"
	tutorial = "Вы родились в богатстве и учились ещё до того, как научились говорить об основах математики. Счёт монет - простое удовольствие для любого человека, но вы превратили его в настоящее искусство. Эти люди помешаны на ваших товарах, а вы - буквально пульсирующее сердце этой экономики: не позволяйте этим покрытым грязью троглодитам никогда об этом забыть."
	min_pq = 0
	max_pq = null

/datum/advclass/merchant
	name = "Merchant"
	tutorial = "Вы родились в богатстве и учились ещё до того, как научились говорить об основах математики. \
				Счёт монет - простое удовольствие для любого человека, но вы превратили его в настоящее искусство. \
				Эти люди помешаны на ваших товарах, а вы — буквально бьющееся сердце этой экономики: \
				не позволяйте этим покрытым грязью троглодитам никогда об этом забыть."
