/datum/job/roguetown/niteman
	title = "Bathmaster"
	f_title = "Bathmatron"
	tutorial = "Вы сдаёте баню в аренду совместно с трактирщиком. Вы обеспечиваете безопасность банщицам и помогаете им найти работу - когда не ведёте себя как задира, которого другие вынуждены терпеть."
	min_pq = 0
	max_pq = null

/datum/advclass/bathmaster
	name = "Bathmaster"
	tutorial = "Вы сдаёте баню в аренду совместно с трактирщиком. Вы обеспечиваете безопасность банщицам и помогаете им найти работу - когда не ведёте себя как задира, которого другие вынуждены терпеть."
