/datum/advclass/cleric
	name = "Monk"
	tutorial = "Вы странствующий послушник, сведущий как в чудесах, так и в боевых искусствах. Вы отказываетесь от тяжелой брони, которую носят паладины, в пользу более ловкого подхода к бою, использующего ваши кулаки."

/datum/advclass/cleric/paladin
	name = "Paladin"
	tutorial = "Святой воин. В то время как другие представители духовенства, возможно, проводили свое свободное время за изучением Священных Писаний, вы вместо этого оттачивали свои навыки владения клинком."

/datum/advclass/cleric/cantor
	name = "Cantor"
	tutorial = "Когда-то ты был бардом, но нашел новое призвание. Твои глаза открылись божественному, и теперь ты странствуешь из города в город, распевая песни и рассказывая истории о величии своего покровителя."

/datum/advclass/cleric/missionary
	name = "Missionary"
	tutorial = "Вы истово поклоняетесь божественному и имеете тесную связь со своим богом-покровителем. Вы потратили годы на изучение Священных Писаний и служение своему божеству, а теперь отправляетесь в чужие страны, распространяя слово своей веры."
