/datum/advclass/foreigner
	name = "Eastern Warrior"
	tutorial = "Воин, родом из далекой страны Казенгун, расположенной далеко за восточным морем."

/datum/advclass/foreigner/yoruku
	name = "Eastern Assassin"
	tutorial = "Йоруку - агенты Казенгун, обученные убийствам, саботажу и ведению нерегулярных боевых действий. Вы вооружены кинжалами или коротким мечом, что идеально \
	для ведения боя в тесных помещениях замков и глухих переулках."

/datum/advclass/foreigner/repentant
	name = "Otavan Repentant"
	tutorial = "Изгнанник из Святого престола Отавы, обвиненный в ереси и изгнанный из своей родины в качестве наказания. \
	Некоторые считают, что твоя участь хуже смерти; маска из металлического сплава, прижженная к твоему лицу, служит постоянным напоминанием о твоих грехах. \
	Вы - живой пример того, что происходит с теми, кто бросает вызов отаванской инквизиции."

/datum/advclass/foreigner/refugee
	name = "Naledi Refugee"
	tutorial = "Проситель убежища из раздираемых войной пустынь Наледи, вынужденный отправиться на север, в то время как ваша родина продолжает разоряться из-за бесконечного конфликта с Джиннами."

/datum/advclass/foreigner/slaver
	name = "Ranesheni Slaver"
	tutorial = "В некоторых частях Псайдонии практика рабства по-прежнему является обычным явлением. \
	Вы родом из империи Ранешени, где рынок плоти существует с незапамятных времен, а ваши деньги зарабатываются на торговле живыми душами."
