/datum/advclass/mage
	name = "Sorcerer"
	tutorial = "Вы опытный маг и эрудит, посвятивший свою жизнь изучению магии и ее путей."

/datum/advclass/mage/spellblade
	name = "Spellblade"
	tutorial = "Вы искусны как в искусстве арканическом, так и в искусстве владения клинком. Но вы не являетесь мастером ни того, ни другого и не смогли бы направить свою магию в доспехи."

/datum/advclass/mage/spellsinger
	name = "Spellsinger"
	tutorial = "Вы принадлежите к школе бардов, известной своим изучением как арканы, так и искусств."
