/datum/advclass/noble
	name = "Aristocrat"
	tutorial = "Вы путешествующий дворянин, посещающий чужие земли. С богатством приходят бедняки, готовые украсть у вас с трудом заработанные (унаследованные) деньги, так что действуйте осторожно, если не хотите встретить конец."

/datum/advclass/noble/knighte
	name = "Knight Errant"
	tutorial = "Вы - рыцарь из далекой страны, отпрыск благородного дома, посетивший Азурию по той или иной причине."

/datum/advclass/noble/squire
	name = "Squire Errant"
	tutorial = "Вы - оруженосец, который проделал долгий путь в поисках мастера, который обучил бы вас, и лорда, который посвятил бы вас в рыцари."
