/datum/advclass/noble
	name = "Aristocrat"
	tutorial = "You are a traveling noble visiting foreign lands. With wealth, come the poor, ready to pilfer you of your hard earned (inherited) coin, so tread lightly unless you want to meet a grizzly end."

/datum/advclass/noble/knighte
	name = "Knight Errant"
	tutorial = "You are a knight from a distant land, a scion of a noble house visiting Azuria for one reason or another."

/datum/advclass/noble/squire
	name = "Squire Errant"
	tutorial = "You are a squire who has traveled far in search of a master to train you and a lord to knight you."
