/datum/advclass/ranger
	name = "Sentinel"
	tutorial = "Вы - рейнджер, хорошо разбирающийся в путешествиях по диким землям, с многолетним опытом работы в качестве следопыта и телохранителя в диких районах, недоступных для обычных солдат."

/datum/advclass/ranger/assassin
	name = "Assassin"
	tutorial = "Вы прожили жизнь наемного убийцы и проводили время, тренируясь обращаться как с клинками, так и с арбалетами."

/datum/advclass/ranger/bombadier
	name = "Bombadier"
	tutorial = "Бомбы? Они у тебя есть. Их много - и у тебя есть знание как сделать ещё больше. Ты годами тренировался у опытных алхимиков и нашел идеальную смесь для создания хаоса - а теперь иди и взорви что-нибудь!"

/datum/advclass/ranger/bwanderer
	name = "Biome Wanderer"
	tutorial = "Опасности дикой природы варьируются в зависимости от равнин, на которых они расположены, и вам посчастливилось столкнуться со многими из них."
