/datum/advclass/ranger
	name = "Sentinel"
	tutorial = "You are a ranger well-versed in traversing untamed lands, with years of experience taking odd jobs as a pathfinder and bodyguard in areas of wilderness untraversable to common soldiery."

/datum/advclass/ranger/assassin
	name = "Assassin"
	tutorial = "You've lived the life of a hired killer and have spent your time training with blades and crossbows alike."

/datum/advclass/ranger/bombadier
	name = "Bombadier"
	tutorial = "Bombs? You've got them. Plenty of them - and the skills to make more. You've spent years training under skilled alchemists and have found the perfect mix to create some chaos - now go blow something up!"

/datum/advclass/ranger/bwanderer
	name = "Biome Wanderer"
	tutorial = "The dangers of the wilds vary upon the plains they rest upon, You happen to be experienced in many."
