/datum/advclass/rogue
	name = "Treasure Hunter"
	tutorial = "You are a treasure hunter trained in hunting for valuables. Discern what is treasure or not, your fortune could be hidden anywhere."

/datum/advclass/rogue/thief
	name = "Thief"
	tutorial = "You are a scoundrel and a thief. A master in getting into places you shouldn't be and taking things that aren't rightfully yours."

/datum/advclass/rogue/bard
	name = "Bard"
	tutorial = "You make your fortune in brothels, flop houses, and taverns – gaining fame for your songs and legends. If there is any truth to them, that is."

/datum/advclass/rogue/swashbuckler
	name = "Swashbuckler"
	tutorial = "You are a daring rogue of the seas! Swashbucklers wield agile swordplay and acrobatic prowess - fighting dirty to outmaneuver foes with flair."
