/datum/advclass/rogue
	name = "Treasure Hunter"
	tutorial = "Ты - охотник за сокровищами, обученный охоте за ценностями. Разберитесь, что является сокровищем, а что нет, ваше состояние может быть спрятано где угодно."

/datum/advclass/rogue/thief
	name = "Thief"
	tutorial = "Ты негодяй и вор. Ты мастер проникать туда, где тебя быть не должно, и брать то, что тебе не принадлежит по праву."

/datum/advclass/rogue/bard
	name = "Bard"
	tutorial = "Ты зарабатываешь свое состояние в борделях, ночлежках и тавернах, прославляясь своими песнями и легендами. Если в них есть хоть капля правды, то это так."

/datum/advclass/rogue/swashbuckler
	name = "Swashbuckler"
	tutorial = "Ты - отважный морской разбойник! Ты ловко владеешь мечом и акробатическим мастерством - сражаешься грязно, чтобы перехитрить противника с помощью таланта."
