/datum/advclass/trader
	name = "Jeweler"
	tutorial = "You make your coin peddling exotic jewelry, gems, and shiny things."

/datum/advclass/trader/doomsayer
	name = "Doomsayer"
	tutorial = "THE WORLD IS ENDING!!! At least, that's what you want your clients to believe. You'll offer them a safe place in the new world, of course - built by yours truly."

/datum/advclass/trader/scholar
	name = "Scholar"
	tutorial = "You are a scholar traveling the world in order to write a book about your ventures. You trade in stories and tales of your travels."

/datum/advclass/trader/harlequin
	name = "Harlequin"
	tutorial = "You are a travelling entertainer - a jester by trade. Where you go, chaos follows - and mischief is made."

/datum/advclass/trader/peddler
	name = "Peddler"
	tutorial = "You make your coin peddling in spices and performing back-alley 'medical' procedures. Hope your patient didn't need that kidney."

/datum/advclass/trader/brewer
	name = "Brewer"
	tutorial = "You make your coin peddling imported alcohols from all over the world, though you're no stranger to the craft, and have experience brewing your own ale in a pinch. You have the equipments and know how on how to make your own distiller, too."

/datum/advclass/trader/cuisiner
	name = "Cuisiner"
	tutorial = "Whether a disciple of a culinary school, a storied royal chef, or a mercenary cook for hire, your trade is plied at the counter, \
	the cutting board, and the hearth."
