/datum/advclass/trader
	name = "Jeweler"
	tutorial = "Ты зарабатываешь себе на хлеб, торгуя экзотическими украшениями, драгоценными камнями и блестящими вещицами."

/datum/advclass/trader/doomsayer
	name = "Doomsayer"
	tutorial = "НАСТУПАЕТ КОНЕЦ СВЕТА!!! По крайней мере, ты хочешь, чтобы твои клиенты в это верили. Ты предложишь им безопасное место в новом мире, конечно же, построенное их покорным слугой."

/datum/advclass/trader/scholar
	name = "Scholar"
	tutorial = "Ты ученый, путешествующий по миру с целью написать книгу о своих приключениях. Ты публикуешь рассказы о своих путешествиях."

/datum/advclass/trader/harlequin
	name = "Harlequin"
	tutorial = "Ты странствующий артист эстрады, шут по профессии. Куда бы ты ни отправился, везде царит хаос и творится зло."

/datum/advclass/trader/peddler
	name = "Peddler"
	tutorial = "Ты зарабатываешь деньги, торгуя специями и выполняя подпольные "медицинские" процедуры. Надеюсь, от твоего пациента не убудет с пропажи этой почка."

/datum/advclass/trader/brewer
	name = "Brewer"
	tutorial = "Ты зарабатываешь себе на хлеб, продавая импортные алкогольные напитки со всего мира, хотя ты не новичок в этом ремесле и в случае необходимости имеешь опыт приготовления собственного эля. У тебя есть оборудование и знания о том, как сделать свой собственный дистиллятор."

/datum/advclass/trader/cuisiner
	name = "Cuisiner"
	tutorial = "Независимо от того, являешься ли ты учеником кулинарной школы, легендарным королевским шеф-поваром или поваром-наемником, твое дело - работать за прилавком, \
	разделочной доской, и очагом."
