/datum/advclass/sfighter
	name = "Battlemaster"
	tutorial = "Ты опытный специалист по оружию, облаченный в кольчугу, с многолетним опытом ведения боевых действий."

/datum/advclass/sfighter/duelist
	name = "Duelist"
	tutorial = "Ты уважаемый фехтовальщик, который отказывается от доспехов в обмен на более ловкий стиль боя."

/datum/advclass/sfighter/barbarian
	name = "Barbarian"
	tutorial = "Ты - жестокий воин, который отказывается от доспехов, чтобы продемонстрировать свою силу. Ты специализируешься в рукопашном бою и рестлинге."

/datum/advclass/sfighter/ironclad
	name = "Ironclad"
	tutorial = "Ты - воин, который полагается на прочные доспехи. Лучшее нападение - это хорошая защита."

/datum/advclass/sfighter/mhunter
	name = "Exorcist"
	tutorial = "Вы специалист по охоте на ужасных монстров: нитетварей, вампиров, мертвецов и многих других. Возможно, ваши возможности ограничены, но с серебряным оружием и стальными кольчугами шансы в вашу пользу могут быть весомые."
