/datum/advclass/sfighter
	name = "Battlemaster"
	tutorial = "You are a seasoned weapon specialist, clad in maille, with years of experience in warfare and battle under your belt."

/datum/advclass/sfighter/duelist
	name = "Duelist"
	tutorial = "You are an esteemed swordsman who foregoes armor in exchange for a more nimble fighting style."

/datum/advclass/sfighter/barbarian
	name = "Barbarian"
	tutorial = "You are a brutal warrior who foregoes armor in order to showcase your raw strength. You specialize in unarmed combat and wrestling."

/datum/advclass/sfighter/ironclad
	name = "Ironclad"
	tutorial = "You are a warrior who puts their trust in durable armor. The best offense is a good defense."

/datum/advclass/sfighter/mhunter
	name = "Exorcist"
	tutorial = "You are a specialist who hunts terrible monsters; nitebeasts, vampyres, deadites and more. Your humenity might be limiting - but with silver weapons and steel maille, you may yet slight the odds in your favor."
