/datum/job/roguetown/nightmaiden
	title = "Bathhouse Attendant"
	f_title = "Bathhouse Attendant"
	tutorial = "Танцы, музыка или телесные практики. Вы заработали репутацию артиста и в какой-то момент жизни банщик решил пробудить в вас один из этих талантов. В бане ваше место в иерархии определяется тем, как долго вы в игре - и насколько богаты вы."
	min_pq = -25
	max_pq = null

/datum/advclass/nightmaiden
	name = "Bath Attendant"
	tutorial = "Большинство людей сочли бы скромную банщицу, недавно вступившую в ряды работников, отчаянной дурочкой, которая за деньги заманивает других в постель. Но это не всегда так! Вы работаете в общественной бане, обслуживая своих клиентов и поддерживая чистоту. Стирайте бельё, обрабатывайте лёгкие раны и ловко мойте своих клиентов с мылом, ибо это ваше ремесло."

/datum/advclass/nightmaiden/concubine
	name = "Concubine"
	tutorial = "В отличие от других банщиц, которые стараются выглядеть профессионально, вы отказались от всякого притворства. Вы - ценное приобретение знати, облачённое в экзотический шёлк и золото. Ваша роль - обеспечивать общение, развлечения и удовольствие. Ты работаешь под началом изысканных куртизанок, но в своём ремесле на шаг выше обычных банщиц."

/datum/advclass/nightmaiden/courtesan
	name = "Courtesan"
	tutorial = "Преодолевая психологические игры, обман и конкуренцию, вы стали одной из самых ценных и популярных в банях личностей, приносящих прибыль. Вы одеты в роскошные подарки, оставленные вашими покровителями, и не каждому выпадает честь быть рядом с вами. Под руководством матушки вы выполняете большую часть тяжелой социальной работы и предоставляете развлечения всех форм - за высокую цену."
