/datum/job/roguetown/lunatic
	title = "Lunatic"
	tutorial = "The Lunatic, shunned by society and a magnet for misfortune. Your task is simple yet perilous: survive by any means, though your very existence invites danger from every corner. It is said that Scarlet Dawn drives those most familiar with it, the most insane."
	total_positions = 3
	spawn_positions = 3
	min_pq = 50
	max_pq = null

/datum/advclass/lunatic
	name = "Lunatic"
	tutorial = "The Lunatic, shunned by society and a magnet for misfortune. Your task is simple yet perilous: survive by any means, though your very existence invites danger from every corner. It is said that Scarlet Dawn drives those most familiar with it, the most insane."
