/datum/job/roguetown/wapprentice
	title = "Magicians Associate"
	tutorial = "Твой хозяин когда-то видел в тебе потенциал, хотя ты не уверен, видит ли он его до сих пор, учитывая, насколько суровой и трудной была твоя учёба. Путь к магии тернист и необуздан, и тебе ещё далеко до того, чтобы назвать себя хотя бы подмастерьем в этой области. Слушай и служи, и когда-нибудь ты заслужишь свою шляпу."
	min_pq = 0
	max_pq = null

/datum/advclass/wapprentice/associate
	name = "Magician's Associate"
	tutorial = "Когда-то ты был учеником, но благодаря учёбе и практике овладел основами магии. Теперь ты работаешь под руководством своего учителя, оттачивая мастерство, чтобы однажды и самому стать настоящим мастером."

/datum/advclass/wapprentice/alchemist
	name = "Alchemist Associate"
	tutorial = "Во время учёбы вы стали меньше концентрироваться на аркане и вместо этого обратились к своей истинной страсти - алхимии. Благодаря искусству трансмутации вы узнали, что стихиями можно управлять и подчинять их своей воле."

/datum/advclass/wapprentice/apprentice
	name = "Magician's Apprentice"
	tutorial = "Твой хозяин когда-то видел в тебе потенциал, хотя ты не уверен, видит ли он его до сих пор, учитывая, насколько суровой и трудной была твоя учёба. Путь к магии тернист и необуздан, и тебе ещё далеко до того, чтобы назвать себя хотя бы подмастерьем в этой области. Слушай и служи, и когда-нибудь ты заслужишь свою шляпу."
