/datum/job/roguetown/prince
	title = "Prince"
	f_title = "Princess"
	tutorial = "Ты никогда не чувствовал суровой зимы, не знал укусов голода и уж точно не знал честного рабочего дня. Ты свободен, как птица в небе, и можешь наслаждаться своим развратом, пока твои родители правят. Но когда-нибудь тебе придётся повзрослеть, и это будет день, когда твоя беспечность обойдётся тебе дороже, чем несколько богатств."
	min_pq = 0
	max_pq = null

/datum/advclass/heir/daring
	name = "Daring Twit"
	tutorial = "Ты - личность, важная персона. Вполне логично, что ты хочешь прославиться, завоевать собственную славу, чтобы люди увидели, насколько ты велик не только своей кровью. К тому же, если народ тебя полюбит за твои подвиги, тебя выберут! Вероятно. Жаль, что ты так же полезен и талантлив, как оруженосец, несмотря на твои заблуждения об обратном."

/datum/advclass/heir/bookworm
	name = "Introverted Bookworm"
	tutorial = "Несмотря на ваше положение, общительность не ваша сильная сторона, и вы в основном предпочитали держаться наедине с собой и своими книгами. Это вряд ли делает вас любимчиком придворных лордов и леди, и выход из вашей комнаты часто вызывает веселье как у знати, так и у слуг. Но, возможно... возможно, некоторые из ваших читательских увлечений приносят плоды."

/datum/advclass/heir/aristocrat
	name = "Sheltered Aristocrat"
	tutorial = "Жизнь была к вам благосклонна: в вашем распоряжении целый замок, слуги, готовые вас опекать, и целая свита стражников, которые вас охраняют. Вам нечего доказывать; просто живите хорошей жизнью и когда-нибудь вы тоже станете Лордом. Однако отсутствие амбиций приводит к отсутствию навыков, выходящих за рамки учёбы."

/datum/advclass/heir/inbred
	name = "Inbred wastrel"
	tutorial = "Твоя родословная гарантирует тебе божественную благосклонность Псайдона, благословение знатности... во всяком случае, пока ты не родился. Ты - брошенный ребёнок, и хотя твоё тело кипит от усталости, твой позвоночник скрипит, а твоё пускающее слюни тело требует неустанного ухода, тебя всё равно считают важнее крестьянина, который кормит и согревает город. Напомни им об этом, когда твои лёгкие будут особенно чистыми от гноя."

/datum/advclass/heir/scamp
	name = "Nettlesome Scamp"
	tutorial = "Истории, рассказанные тебе у твоей постели, о доблестных плутах и ​​ворах с золотыми сердцами, спасающих миры. Непонятый герой. Шум рыцарей, скучные книги волшебников и мудрецов никогда тебя не интересовали. Поэтому ты надел плащ и познал искусство скрытности. Наверняка, народ простит тебе твои выходки."
