/datum/job/roguetown/servant
	title = "Servant"
	tutorial = "Получив возможность жить в комфорте и услужении в поместье герцога, вы подчиняетесь приказам сенешаля и проводите день, выполняя необходимые, но несложные поручения. Эта роль предлагает эстетический выбор между слугой, горничной и дворецким."
	min_pq = -10
	max_pq = null

/datum/advclass/servant/servant
	name = "Servant"
	tutorial = "Ты - обычный слуга, одетый как положено: скромно. Лучше не привлекать к себе внимания. Впрочем, это практично."

/datum/advclass/servant/maid
	name = "Maid"
	tutorial = "Никто не напоминает, как тяжело работать во дворе в платье и чулках, но, по крайней мере, ты все равно выглядишь очень хорошо."

/datum/advclass/servant/butler
	name = "Butler"
	tutorial = "Безупречный внешний вид - ваша суть. Вы всё ещё копаетесь в грязи."
