/datum/job/roguetown/shophand
	title = "Shophand"
	tutorial = "You work the largest store in the Peaks by grace of the Merchant who has shackled you to this drudgery. The work of stocking shelves and taking inventory for your employer is mind-numbing and repetitive--but at least you have a roof over your head and comfortable surroundings. With time, perhaps you will one day be more than a glorified servant."
	min_pq = -10
	max_pq = null

/datum/advclass/shophand
	name = "Shophand"
	tutorial = "You work the largest store in the Peaks by grace of the Merchant who has shackled you to this drudgery. \
	The work of stocking shelves and taking inventory for your employer is mind-numbing and repetitive--but at least you have a roof over your head and comfortable surroundings. \
	With time, perhaps you will one day be more than a glorified servant."
