// #define MOB_DESCRIPTOR_SLOT_NOTHING 1
// #define MOB_DESCRIPTOR_SLOT_FACE_SHAPE 2
// #define MOB_DESCRIPTOR_SLOT_FACE_EXPRESSION 3
// #define MOB_DESCRIPTOR_SLOT_BODY 4
// #define MOB_DESCRIPTOR_SLOT_SKIN 5
// #define MOB_DESCRIPTOR_SLOT_VOICE 6
// #define MOB_DESCRIPTOR_SLOT_STATURE 7
// #define MOB_DESCRIPTOR_SLOT_PROMINENT 8
// #define MOB_DESCRIPTOR_SLOT_AGE 9
// #define MOB_DESCRIPTOR_SLOT_PENIS 10
// #define MOB_DESCRIPTOR_SLOT_TESTICLES 11
// #define MOB_DESCRIPTOR_SLOT_BREASTS 12
// #define MOB_DESCRIPTOR_SLOT_VAGINA 13
// #define MOB_DESCRIPTOR_SLOT_HEIGHT 14
#define MOB_DESCRIPTOR_SLOT_BUTT 15
